<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心得," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="几天前，在西电读研的 zve 说要来 陕师大 看我们（dve, hve, 大宝），正好我宿舍的两位小伙一个出差，一个开会都不在，晚上还能住我宿舍，很美。周五如期而至，在 zve 等车期间，老板发来消息，让他把PPT做好，老板要给华为汇报，但他还是来了。细雨纷纷，在西安的这些年，已经很久不见这样的天气了，适合玩耍，实在难得，他在西北大学东门下车，然后来我们学校，一不小心就把借来的公交卡弄丢了，很悲">
<meta name="keywords" content="心得">
<meta property="og:type" content="article">
<meta property="og:title" content="论读研与英雄联盟的关系">
<meta property="og:url" content="http://lwy94.com/2017/06/10/2017-06-10/index.html">
<meta property="og:site_name" content="Lewis Blog">
<meta property="og:description" content="几天前，在西电读研的 zve 说要来 陕师大 看我们（dve, hve, 大宝），正好我宿舍的两位小伙一个出差，一个开会都不在，晚上还能住我宿舍，很美。周五如期而至，在 zve 等车期间，老板发来消息，让他把PPT做好，老板要给华为汇报，但他还是来了。细雨纷纷，在西安的这些年，已经很久不见这样的天气了，适合玩耍，实在难得，他在西北大学东门下车，然后来我们学校，一不小心就把借来的公交卡弄丢了，很悲">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://7xnyvm.com1.z0.glb.clouddn.com/zve.jpg">
<meta property="og:image" content="http://7xnyvm.com1.z0.glb.clouddn.com/alcohol.jpg">
<meta property="og:updated_time" content="2017-06-10T08:56:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论读研与英雄联盟的关系">
<meta name="twitter:description" content="几天前，在西电读研的 zve 说要来 陕师大 看我们（dve, hve, 大宝），正好我宿舍的两位小伙一个出差，一个开会都不在，晚上还能住我宿舍，很美。周五如期而至，在 zve 等车期间，老板发来消息，让他把PPT做好，老板要给华为汇报，但他还是来了。细雨纷纷，在西安的这些年，已经很久不见这样的天气了，适合玩耍，实在难得，他在西北大学东门下车，然后来我们学校，一不小心就把借来的公交卡弄丢了，很悲">
<meta name="twitter:image" content="http://7xnyvm.com1.z0.glb.clouddn.com/zve.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lwy94.com/2017/06/10/2017-06-10/"/>





  <title> 论读研与英雄联盟的关系 | Lewis Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lewis Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a serious man</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lwy94.com/2017/06/10/2017-06-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lewis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xnyvm.com1.z0.glb.clouddn.com/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewis Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论读研与英雄联盟的关系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-10T12:24:50+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/10/2017-06-10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/10/2017-06-10/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xnyvm.com1.z0.glb.clouddn.com/zve.jpg" alt="zve" title="这是我们的 zve ，不是女生哦~"></p>
<p>几天前，在西电读研的 zve 说要来 陕师大 看我们（dve, hve, 大宝），正好我宿舍的两位小伙一个出差，一个开会都不在，晚上还能住我宿舍，很美。周五如期而至，在 zve 等车期间，老板发来消息，让他把PPT做好，老板要给华为汇报，但他还是来了。细雨纷纷，在西安的这些年，已经很久不见这样的天气了，适合玩耍，实在难得，他在西北大学东门下车，然后来我们学校，一不小心就把借来的公交卡弄丢了，很悲伤。我去接他，在校医院见了面，直接去研究生楼把他的包放到宿舍，吃了他带的2斤樱桃，完了就做电梯到2楼，跟 大宝 见了面之后，已经7点多了，只有 家园生活区 还开着门而且伙食不错，喊上还在实验室忙的 hve 一起来吃饭，dve 跟 zve 吃的是冒菜，他荤我素，其实我也是第一次在这里吃冒菜，味道真的好，我俩每人又吃了3个花卷，有滋有味，吃撑了，这大概是在师大目前吃到的最好的饭了吧，hve 吃了常见的米和炒菜，伴着淅淅沥沥的小雨，在外边搭着帐篷的桌子上，尽情的吃着聊着，不亦乐乎。</p>
<p>由于下着雨，zve 忘记带了身份证，于是我就决定到我实验室来打英雄联盟…lol，周五晚上实验室人不多，大都出去忙各自的事了，来实验室打会游戏应该不成问题（自由的环境难得啊），4黑玩了4局，位置冲突，我用维克托victor玩中单，第一次玩，就觉得这个英雄很强势，特别是对比第三局我第一次用妖姬玩之后，更是觉得维克托适合打团，妖姬适合一对一，切对面C位，第一局碾压对面，后面3局由于意识太差，配合不好，没有指挥，全部输掉。打完11点，实验楼即将关门。本来打算玩到9点，去华润万家买两瓶绍兴三年黄酒，再去阳光苑的烧烤摊撸串，由于下雨，烧烤摊不一定开门，且冒菜吃的太多，更重要的原因lol玩嗨了。导致回到宿舍也没得东西吃。</p>
<a id="more"></a>
<p>所幸有 zve 带来的樱桃，我洗了之后大家开吃。烧了开水，我，zve，大宝 以茶代酒，畅谈人生…</p>
<p><img src="http://7xnyvm.com1.z0.glb.clouddn.com/alcohol.jpg" alt="alcohol" title="以茶代酒"></p>
<p>都说自己本科4年是无忧无虑的，读研期间压力大。zve 虽然在西电有4个本专业的同学，但都不知心，谈不来，舍友也不像本科那样，感觉交不了心，感觉自己像是一个人在那个学校一样，内心孤单，想找个女朋友（2333），以前老板的课题都做烂了，现在老板做的课题是老板之前没有触及过的领域，也就是说他是第一个小白鼠，老板对这个新领域很陌生，他做起来也很吃力，而且这一年有些许拖延症又空立了好多FLAG，很难过。大宝6月底要去西安光机所学习，搞的还是通信的领域，数电模电那一套，他对此也是蛮吃 力的，就打本科入学的分数来看，通信是整个学院分数最高的专业了，能上通信基本上长安大学所有的工科专业随便挑了。数电逻辑性还好一些，尤其模电及其衍生出来知识，还有大量的公式概念，实在令人头痛。我呢，硬不起来就搞软，涉及的领域也颇多，前端，Java，Android，IOS 都搞过，最近还要学大数据，翻译《Steve Jobs》这本书，胡子眉毛一把抓，深度不够，很僵。斟酌几番，决定要走研发路线，深入学习Java，兼顾大数据，前端（JS, Vue, React）,Android。</p>
<p>zve 说他不准备去上海工作了，要去深圳闯一闯，咱们的好多同学也在那儿；大宝基本要留在西安了，西安最合适他专业最好的公司就是华为了，华为对陕师大的认可度跟对西电的认可度差的不是一星半点，大宝要倍加努力；而我，最想去的杭州阿里巴巴，地方美，公司好，发展空间高，房价低。</p>
<p>说到学校，陕师大于西电来讲，以lol游戏为例，就相当于我们团队打不过对面，那么我们就要偷偷的发育了，提升个人的装备，要不下一波团战你还是打不过对面。</p>
<p>说到公司，我们都要努力进大平台的公司，就好比你的其他队友全部都Carry了，你躺着就能赢，但是如果你进了一个小公司，不管你多么努力的发育，你们团战还是会输的。</p>
<p>总的来说，我现在就是对线期被对面打爆，己方阵容对对面打爆的境况。我所能做的不是骂队友，不是破罐子破摔，不是心态爆炸，而是偷偷的发育，做好视野，站好位，打赢几波团战，唯有这样，才能赢得这场对局。英雄联盟尚是如此，何况读研找工作，更何况人生！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xnyvm.com1.z0.glb.clouddn.com/wechat-reward-image.png" alt="Lewis WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xnyvm.com1.z0.glb.clouddn.com/alipay-reward-image.jpg" alt="Lewis Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心得/" rel="tag"># 心得</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/2017-06-05/" rel="next" title="与导师的对话">
                <i class="fa fa-chevron-left"></i> 与导师的对话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/2017-06-20/" rel="prev" title="JavaScript常见问题">
                JavaScript常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/10/2017-06-10/"
           data-title="论读研与英雄联盟的关系" data-url="http://lwy94.com/2017/06/10/2017-06-10/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xnyvm.com1.z0.glb.clouddn.com/logo.jpg"
               alt="Lewis" />
          <p class="site-author-name" itemprop="name">Lewis</p>
           
              <p class="site-description motion-element" itemprop="description">simple, happy, life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lwy2016" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3013416475" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-wei-ya-44" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lwy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
