<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="conclusion, mind," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="昨天你所怀念的昨天，是因为你现在过的不好（是你回不去的曾经）。 初中天真、懵懂的时期 回想初中确实是离现在有点远了，2005年，在老家乡级初中上学，11岁，比同年级的同学要差个1-3岁，或许是因为年龄小的缘故、亦或是看着比较容易欺负的缘故，总有两个年长的同学欺负我，并不是下课，而是上课，总是搞的你无法学习，我真的是恨这两个人。无法。说我懦弱也行，说我不懂反抗也行（或许就内心就没有反抗这个概念），（">
<meta name="keywords" content="conclusion, mind">
<meta property="og:type" content="article">
<meta property="og:title" content="昨天、今天、明天">
<meta property="og:url" content="http://lwy94.com/2017/05/28/2017-05-28/index.html">
<meta property="og:site_name" content="Lewis Blog">
<meta property="og:description" content="昨天你所怀念的昨天，是因为你现在过的不好（是你回不去的曾经）。 初中天真、懵懂的时期 回想初中确实是离现在有点远了，2005年，在老家乡级初中上学，11岁，比同年级的同学要差个1-3岁，或许是因为年龄小的缘故、亦或是看着比较容易欺负的缘故，总有两个年长的同学欺负我，并不是下课，而是上课，总是搞的你无法学习，我真的是恨这两个人。无法。说我懦弱也行，说我不懂反抗也行（或许就内心就没有反抗这个概念），（">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-06-05T00:46:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="昨天、今天、明天">
<meta name="twitter:description" content="昨天你所怀念的昨天，是因为你现在过的不好（是你回不去的曾经）。 初中天真、懵懂的时期 回想初中确实是离现在有点远了，2005年，在老家乡级初中上学，11岁，比同年级的同学要差个1-3岁，或许是因为年龄小的缘故、亦或是看着比较容易欺负的缘故，总有两个年长的同学欺负我，并不是下课，而是上课，总是搞的你无法学习，我真的是恨这两个人。无法。说我懦弱也行，说我不懂反抗也行（或许就内心就没有反抗这个概念），（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lwy94.com/2017/05/28/2017-05-28/"/>





  <title> 昨天、今天、明天 | Lewis Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lewis Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a serious man</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lwy94.com/2017/05/28/2017-05-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lewis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xnyvm.com1.z0.glb.clouddn.com/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewis Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                昨天、今天、明天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-28T12:32:04+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/28/2017-05-28/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/28/2017-05-28/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="昨天"><a href="#昨天" class="headerlink" title="昨天"></a>昨天</h1><p>你所怀念的昨天，是因为你现在过的不好（是你回不去的曾经）。</p>
<h2 id="初中"><a href="#初中" class="headerlink" title="初中"></a>初中</h2><p>天真、懵懂的时期</p>
<p>回想初中确实是离现在有点远了，2005年，在老家乡级初中上学，11岁，比同年级的同学要差个1-3岁，或许是因为年龄小的缘故、亦或是看着比较容易欺负的缘故，总有两个年长的同学欺负我，并不是下课，而是上课，总是搞的你无法学习，我真的是恨这两个人。无法。说我懦弱也行，说我不懂反抗也行（或许就内心就没有反抗这个概念），（就是不说国内教育某些方面的缺失）我并没有向老师举报他们来维护我的权益–报告老师，他俩老是捣乱，不让我学习，我要学习。现在看来，多么好的一个流行笑话。我也没有告诉我家大姐，现在才知道我家大姐，在同所学校也算得上是位高权重，帮我教训这两个欺负我的人想来是易如反掌。或许是国内的乡级中学都是这样吧，教育环境特别差，目睹过许多次打架斗殴，虽然被打的人不是自己，心里也难免会产生一些阴影。另一件就是伪人师表的班主任了，有次说，班里的黑板坏了，让每位同学兑1块钱，换一个新黑板。2005年正是内地快速发展的时期，但是1块钱对我来说也不能乱花吧。那时候我们那里还没有实行初中免费，学费大概是200多元（记不清楚了，毕竟钱不是我交的且只交了一次），每位学生被迫交了1块钱（当然也包括那两个欺负我的人），集齐了100元左右吧，你不是觉得夸张，有100人？恩，我清楚的记得，开学的第一个晚上分座位，我们是4个人挤在了一个两个抽屉的桌子上，其中有一个还是个身材不是特别肥的大胖哥。嗯哼，这就是国内教育在那个经济发展有待提升的不是经济条件至少比山区好的地区的现状。</p>
<a id="more"></a>
<p>这一年仍然是像小学一样，时间走的是那么慢。不过期末成绩还是如期而至。7门课，百分制。我记得我的分数是460+分。领成绩单的时候，同行的比我大3-5岁的同村的大哥哥们居然修改了成绩单，呵。那个时候我家在街上收粮食，顺便开超市，有个我和我老爹都非常敬爱的老爷爷（比我长三辈）每天都在我家店里喝酒，恰巧我二姨家的大表姐也在我们家，老爸从别的村收粮食回到街上，大表姐说，通知书上老师说建议留级。我一纸成绩单抛给老爸，老爹一双鞋打到我的屁股上以敬之。那是一顿痛打啊，还好老爷爷在旁边拉开了他（老妈根本拉不住），幸免于难。老爹的教育方式一直是训话，不怒而威你懂吧，这是唯一的一次打我了。我也很绝望啊，改变不了环境，就换个环境吧。</p>
<p>恰好，或许是天意，不知道从哪听来的可以在县里上中学，也沾我家二姐的光，她也要上初中了（你没有看错，小时候父母忙着做生意，没人照看，就让我家二姐带着去上学前班，这样就有人照料了，结果是，某天，老师用棍子敲了她的头，她就不上学了，就是这么傲娇。我什么都不懂，就继续上学了），然后就拖关系，这位老爷爷的儿子，我爹的发小的弟弟和另一位老爷爷的儿子（他家侄女也要去县里上学），于是我们三个就没有通过考试就得以在县里上学了，真幸运。当时我爸问我，你是留级还是上初二呢，你自己做决定。为了避免第二次挨打，我选择了留级。过了一段时间或者是一个学期，我家大姐也来这里上初三，宁陵县初级中学。</p>
<p>2006年，来县里上对我跟我大姐是一个巨大的转折点，我家老二上了一年之后居然要求回老家去上学，搞不懂。你小子还真是个人才。初一第一次期中考试居然是年级前10，从来没想过我居然成绩可以这么好（我并不觉得之前的初一对我有任何帮助），那个时候的记忆力与兴趣真的是恨强，课本翻开就知道哪页讲的是什么（现在回想起来，是因为初中尤其是初一初二的题简单的不行），被地理老师（班主任一三班）吴昊教到办公室指点了一番，而且还有挂在胸口的大红花，还有3本初中读物。这个感觉真好。从这次考试之后，两周回家一次的我都是吃上一个鸡，煮的，炖的，炸的，各种style，直到现在我还没吃够。期末考试年级第三，可以过个好年了，回到家里老妈是各种夸，各种pian(方言)，这是为他们赢得了骄傲的资本。整个初中的期中期末考试，名字差不多都是年级前10的样子。初二最高747分（800分），最低719分。语文班主任庸坤，瘦瘦的，不到1米7，走起来像风一样的男子，写的一手好字，我就模仿了起来，要不我现在的字体还停留在小学的水平。初二开始有点近视了，坐在第6排已经看不见了，然后我跟老爹提了一次，老爹对我是真的上心啊，不知道转了多少层关系，班主任给我调了座位，遇到了5年同班的特别要好的朋友，解晋（虽然他爹有仿谢晋大学士的意思），他的特殊身份就是他爹是这个学校的校长。不过这个孩子教育的特别好，他并不拼爹。后期我还和挚友王腾坐了同桌（大学被我坑蒙拐骗到同一所大学同一个专业同一栋楼，真是个悲伤的故事）。初二（二八班）我的数学一下子变得特别好，这要得益于我的数学老师李效忠，他让我对数学产生了极大的兴趣，我还推导出了高中才学的知识，可惜我不是个天才。初三（三八班）的班主任是教英语，孔卉媛，其实英语这个东西并不难，我们太缺少使用英语的环境了，再加上周围人恐惧英语的氛围，我的英语自然也不太好。这一年，我经常和李朝辉，皮康吃饭，关系走的比较近。我物理学的不太好，但是每每考的分数都很高，由此就翻车了，考的比较低，70分考了21分还是31分的样子，吕忠芝（李朝辉的老妈）就说，咱们班前几的学生物理还考这么低，真不知道他怎么想的。还有一次晚自习，她接电话，说，老地方见。成了我们许久的跟李朝辉开玩笑的笑点。中考前的一次全县统考，我考了一次全县前10，唯一的一次学校年级第一，但是中考的不好，571分，如果要去十一高上学（差了10多分），要拿1万多块钱才可以，心疼钱（家里并没有明显的富裕迹象），恩，就是心疼钱，（经济条件决定上层建筑，生活环境决定了年轻时期的眼界）我选择了去县里上高中，（高三同学孟小倩574分，去了十一高，大学去了郑州航天工业大学（应该是个二本）），但是，我觉得我就是那样一种人，自制力没有，处在哪种环境中，就受到哪种环境的影响，所以说，是我所处的环境决定了我的ceil。十一高，每年都有去清北的，如果去了十一高，我想，我可以去国内前20的高校。但，命运使然，有些事情是你之前看不到的。（一直以为我的记忆力很差，好多同学的名字都不记得了。原来是，只记得在你心中留下位置的人和事）。</p>
<h2 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h2><h2 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h2><h2 id="研究生"><a href="#研究生" class="headerlink" title="研究生"></a>研究生</h2><h1 id="今天"><a href="#今天" class="headerlink" title="今天"></a>今天</h1><h2 id="实验室"><a href="#实验室" class="headerlink" title="实验室"></a>实验室</h2><h1 id="明天"><a href="#明天" class="headerlink" title="明天"></a>明天</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xnyvm.com1.z0.glb.clouddn.com/wechat-reward-image.png" alt="Lewis WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xnyvm.com1.z0.glb.clouddn.com/alipay-reward-image.jpg" alt="Lewis Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/conclusion-mind/" rel="tag"># conclusion, mind</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/2017-03-15/" rel="next" title="Steven Jobs">
                <i class="fa fa-chevron-left"></i> Steven Jobs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/04/2017-06-04/" rel="prev" title="无逻辑的梦">
                无逻辑的梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/28/2017-05-28/"
           data-title="昨天、今天、明天" data-url="http://lwy94.com/2017/05/28/2017-05-28/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xnyvm.com1.z0.glb.clouddn.com/logo.jpg"
               alt="Lewis" />
          <p class="site-author-name" itemprop="name">Lewis</p>
           
              <p class="site-description motion-element" itemprop="description">simple, happy, life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lwy2016" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3013416475" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-wei-ya-44" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#昨天"><span class="nav-number">1.</span> <span class="nav-text">昨天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初中"><span class="nav-number">1.1.</span> <span class="nav-text">初中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高中"><span class="nav-number">1.2.</span> <span class="nav-text">高中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学"><span class="nav-number">1.3.</span> <span class="nav-text">大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究生"><span class="nav-number">1.4.</span> <span class="nav-text">研究生</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今天"><span class="nav-number">2.</span> <span class="nav-text">今天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验室"><span class="nav-number">2.1.</span> <span class="nav-text">实验室</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#明天"><span class="nav-number">3.</span> <span class="nav-text">明天</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lwy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
