<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="moive," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="现在的好剧已是鲜有，但有的剧就值得你每年刷一次，今年应该是第三年了，也该留点纪念了。如果男主不是王志文所演，我怕是与此剧无缘，大概这就是偶像的影响力吧。 先说一下经典台词：  人生有两个悲剧：一是万念俱灰，一是踌躇满志。 萧伯纳说人生的苦闷有二：一是欲望没有被满足，二是它得到了满足。 表面上看，爱德华八世是因为辛普森夫人才丢了王位的。可实际上是因为他和希特勒交往过于密切，影响了英国政治。 一个元首">
<meta name="keywords" content="moive">
<meta property="og:type" content="article">
<meta property="og:title" content="三刷《黑冰》">
<meta property="og:url" content="http://lwy94.com/2017/10/04/2017-10-04/index.html">
<meta property="og:site_name" content="Lewis Blog">
<meta property="og:description" content="现在的好剧已是鲜有，但有的剧就值得你每年刷一次，今年应该是第三年了，也该留点纪念了。如果男主不是王志文所演，我怕是与此剧无缘，大概这就是偶像的影响力吧。 先说一下经典台词：  人生有两个悲剧：一是万念俱灰，一是踌躇满志。 萧伯纳说人生的苦闷有二：一是欲望没有被满足，二是它得到了满足。 表面上看，爱德华八世是因为辛普森夫人才丢了王位的。可实际上是因为他和希特勒交往过于密切，影响了英国政治。 一个元首">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-10T09:15:29.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三刷《黑冰》">
<meta name="twitter:description" content="现在的好剧已是鲜有，但有的剧就值得你每年刷一次，今年应该是第三年了，也该留点纪念了。如果男主不是王志文所演，我怕是与此剧无缘，大概这就是偶像的影响力吧。 先说一下经典台词：  人生有两个悲剧：一是万念俱灰，一是踌躇满志。 萧伯纳说人生的苦闷有二：一是欲望没有被满足，二是它得到了满足。 表面上看，爱德华八世是因为辛普森夫人才丢了王位的。可实际上是因为他和希特勒交往过于密切，影响了英国政治。 一个元首">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lwy94.com/2017/10/04/2017-10-04/"/>





  <title> 三刷《黑冰》 | Lewis Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lewis Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a serious man</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lwy94.com/2017/10/04/2017-10-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lewis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://xact01.baidupcs.com/file/0298b1bcaj45adcb8788906f48ab2342?bkt=en-6f7dc9883530f8c96a59d7e2c14dcd189f427f3a0497d945e31085d47dd54a2ebade2a63a872df1f6d80f3278eaa6707e3634df01d1ebfb9ce01870836a625ec&fid=908809731-250528-121112995556466&time=1583827532&sign=FDTAXGERLQlBHSKfW-DCb740ccc5511e5e8fedcff06b081203-MB%2BJOLw18gWNpPzW2QyMtGwOX1k%3D&to=125&size=5268&sta_dx=5268&sta_cs=1&sta_ft=jpg&sta_ct=0&sta_mt=0&fm2=MH%2CYangquan%2CAnywhere%2C%2Czhejiang%2Cct&ctime=1583827366&mtime=1583827366&resv0=-1&resv1=0&resv2=rlim&resv3=5&resv4=5268&vuk=908809731&iv=0&htype=&randtype=&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=en-0c92be2a143c68eecb7f368a58902b205822c9de00e40d72c028df4d59da032bdf49f2d2f21d7f91853db3c0568c3f5135612dd23dff86e2305a5e1275657320&sl=79364174&expires=8h&rt=pr&r=502550304&vbdid=1873296544&fin=logo.jpg&fn=logo.jpg&rtype=1&dp-logid=1615855592165416009&dp-callid=0.1&hps=1&tsl=100&csl=100&fsl=-1&csign=X2N3OtsxLqbg93p2GbG9lVZfjA8%3D&so=0&ut=6&uter=4&serv=0&uc=2449482945&ti=425a61e7e7decc083f3bf61e7d04e18cab2fd74cdb4e7d47&reqlabel=250528_f_f93607c6c02ccdda61ba29841d0c9f12_-1_7e48f975cb9f35e6984278c291575b8f&by=themis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewis Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三刷《黑冰》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-04T16:51:32+08:00">
                2017-10-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/04/2017-10-04/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/04/2017-10-04/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在的好剧已是鲜有，但有的剧就值得你每年刷一次，今年应该是第三年了，也该留点纪念了。如果男主不是王志文所演，我怕是与此剧无缘，大概这就是偶像的影响力吧。</p>
<p>先说一下经典台词：</p>
<ul>
<li>人生有两个悲剧：一是万念俱灰，一是踌躇满志。</li>
<li>萧伯纳说人生的苦闷有二：一是欲望没有被满足，二是它得到了满足。</li>
<li>表面上看，爱德华八世是因为辛普森夫人才丢了王位的。可实际上是因为他和希特勒交往过于密切，影响了英国政治。</li>
<li>一个元首有三样东西是不允许外人染指的：一是军队、二是财政、三是外交。</li>
<li>在明朝嘉靖年间，有一位号称一生出入名山游的八卦高手，被皇帝册封为四品带刀护卫。于是他就带着全体门徒，庆祝了三天。</li>
<li>我从来不过问具体细节，决策者必须超脱。</li>
<li>在圣多加诺广场，和平鸽起初是与人亲近的。只要你手捧面包屑站着广场上，那些鸽子就会飞过来，站在你的头上、肩膀上啄你手中的食物。有时候，甚至只要你做出手捧面包屑的样子，它们也会飞过来供你抚摸。可是后来越来越多的人只做样子而没有面包屑。结果现在，即使你手里捧着面包，那些鸽子也不会飞过来了。</li>
<li>中国有句老话，叫做取法于中，仅得其下，工作上要向高标准看齐，生活上则要向低标准看齐。</li>
<li>意大利经济学家帕累托归纳出一个统计结论，这个地球上百分之二十的人口享有百分之八十的财富。</li>
<li>约旦国王侯赛因之所以能得享天年，就是因为他谨慎，没人说得清这世界上想杀他的人有多少，而张子强就是因为老大当惯了，所以很快就因为一命呜呼了。他入狱后手下的人还想去劫狱劫法场，在大陆这根本不可能！</li>
<li>刑车在开往刑场的中间是否遇到红绿灯、是否抛锚，这些问题一点实际意义都没有。</li>
<li>我记得在海湾战争的时候，一位美军担心他们的基地会被敌人的一枚导弹干掉，从而导致在全球的美军基地处与瘫痪状态。这时候，有一位天才的科学家说，最好的中心就是没有中心。于是因特网出现了。一个没有因特网的时代是无法想象的。因特网的核心就是把一个信息分成若干的小件，用不同的途径传播出去，怎么方便怎么走。</li>
<li>三国时的徐庶说：曹营的事，难办得很啊！<a id="more"></a></li>
<li>有一位记者问科学家波尔：你为什么总站在科学的潮头？波尔笑着回答说：你没看见这大潮正是我涌起的吗。</li>
<li>任何东西，一旦被限制就会升值，这是铁律。</li>
<li>爱因斯坦在苏黎世上大学的时候说：我除了喜欢科学，还喜欢米莱薇·玛丽。</li>
<li>过去安全和今后安全没有必然联系。</li>
<li>有一个叫西塞罗的哲学家说：世间万物都写在脸上。撒谎要靠脸，但是眼睛是心灵的叛徒。</li>
<li>乐天安命的人，即使遭遇不幸，也不认为世界是丑恶的。</li>
<li>有一个意大利人拍了一部美国电影叫《末代皇帝》，影片里庄斯顿说：皇帝是世界上最孤独的孩子。</li>
<li>捷克小说大师博·赫拉巴尔在成名之前经济上完全依赖于他的妻子。有段时间，赫拉巴尔在家写作，却苦无灵感。于是经常抱怨说：真累啊！他的妻子怒目园睁，咆哮道：你累从何来？</li>
<li>权力绝不是一纸公文就能让你荣辱升迁的某个职务，也不是让你实现某种人生价值的行为快感。权力的实质，是看你在多大程度上影响或控制他人，乃至整个社会的精神生活。</li>
<li>红楼梦说的好：一荣俱荣，一损俱损。</li>
<li>我从来不和花朵、石头、动物说话。</li>
<li>二十世纪初，有物理学家提出量子理论，爱因斯坦的评价是：上帝行事，不会掷色子。</li>
<li>我有保持沉默的权利吗？</li>
<li>还是孔老夫子说的好：惟女子和小人难养也。你知道后面还有一句是什么吗？叫：近则不逊，远则怨。</li>
<li>我记得有一句话好象是这么说的：党外无党，帝王思想；党内无派，千奇百怪。</li>
<li>事情往往就是这样，规矩在建立的同时就给那些违反规矩的人创造了巨大的利益。我们只管付钱，其他的事会有人操心的。</li>
<li>人是一个多元的复变函数，今天经受住考验明天就有可能叛变，今天你们是政治上的盟友，明天就有可能成为战场的仇敌。</li>
<li>你要想成为一个世界级的人物必须得有创造。</li>
<li>唐史中说：杨国忠出使江浙多年，回来后发现他的妻子身怀六甲，他的解释是：夫妻情深所至。</li>
<li>南朝宋文帝有个妃子叫潘淑，因为长得漂亮被选进宫中。一开始她并没有受到宋文帝的赏识。于是，她经常浓装艳抹，想以此博得到文帝的宠幸，但不管用。后来她发现宋文帝有个习惯，就是乘坐羊拉的车在宫中行走。于是她暗中命令宫女们用盐水洒地。这以后啊，文帝每乘羊车行到淑妃宫舍前，羊就不住的舔地，不肯离去。文帝说：“羊都为你徘徊不前，况且人呢？”于是，潘淑受到了文帝的宠爱。</li>
<li>汉成帝刘骜有一次出去打猎，因为着凉得了阳萎病，吃药也不见好。但是，他只要一握着昭仪赵飞燕的小脚儿，就情不自禁地性欲勃发。为了照顾成帝的身体，晚上睡觉时，赵飞燕总是侧过身去，使成帝不能长时间地握着她的脚。有人对她的做法很不解。她说：“我转过身去不和皇上亲近，这样才能保留着皇上对我的欲求。假如让他随心所欲，他早就纵欲身亡了，我还能指望被宠爱了吗？”<ul>
<li>汉武帝最宠爱的李夫人病危时，无论如何也不让汉武帝见她最后一面。她说：“以色事人者，色衰而爱弛。”</li>
</ul>
</li>
<li>男人的三大尴尬：摇手表、推汽车、甩钢笔。</li>
<li>人如果真正愤怒的时候，他的动作和他的语言，应该保持是一致的，否则，就是一种虚张声势。</li>
<li><strong>人往前看，似乎充满了偶然，但到了总结的时候，回头一看，一切其实都是规定好的。</strong> </li>
<li>英雄气短，儿女情长。这两样沾上哪样，也干不成大事</li>
<li>所谓政治，就是在可以接受的范围内最大程度的妥协。</li>
<li>权力、金钱、智慧，三个参数交叉，便能确定空间的任意一点。</li>
<li>我告诉你一个真理，要想控制人，没有比毒品更完全、彻底的了。你可能认为你能控制住你自己，而实际上，你至多不过能控制你的手不伸向别人的钱袋，脚不迈进监狱的大门，眼睛不去摄人心魄。而你根本无法控制你的肝脏分泌多少酶、胰脏分泌多少胰岛素！更不要说你的心跳频率、大脑中的潜意识和血压了。而这些药物都能做得到。</li>
<li>你们习惯于把人群分成罪犯和非罪犯。也就是通常意义上的好人、坏人。并由此衍生出高尚、卑鄙之类的概念。但是我要告诉你，其实一切都是机会而已。穷乡僻壤的犯罪率低，不意味着那里的人高尚，因为他们没有选择。没有选择，就不会痛苦。</li>
<li>化学是最精确的科学，说几分钟就几分钟！</li>
<li>通常真笑只能持续三分之二秒到三秒之间，而假笑持续的时间就特别得长。</li>
<li>研究《二十四史》，就是研究人性。有史以来，人性的变化不是很大。人的进化是靠自然环境的影响和先进生产力的作用。举个例子，《诗经》中描写的爱情和现代爱情，没有本质的区别。而科技却是日新月异。</li>
<li>你从来没有拥有过权力，起码没有过大的权力，所以你没有资格和我谈论权力。权力的实质，就是你能在多大程度上控制别人，控制多少人。<br>正常，我认为都正常，在资本积累原始阶段不管谁通常都会做一些摆不上桌面的事情，布什是的，前苏联主席戈尔巴乔夫也是的，包括比尔·盖茨，在建立他微软帝国初期的时候也会做一些见不得人的事。</li>
<li>总而言之，凡是我需要的一切，都要费尽心机去争夺。不争就什么都没有！什么都没有，你懂吗？</li>
<li>一个蚂蚁窝，被你破获，蚁王被消灭。可只要剩下几个蚂蚁，立刻就会生成新蚁群，选举出新蚁王。所以，咱们不是在捣毁蚂蚁窝，而是在切除癌肿。必须把与之相关的淋巴、沁润统统清除干净！</li>
<li>有钱的人一定是坏人，这是一种很陈腐的观念。NO，准确地讲，应该说是一种很浅薄或是说一种嫉妒的偏见。香港的不少大慈善家，都是亿万富翁。再说，你从来没有过钱，也不知道钱的滋味、力量，根本就没资格谈金钱会使人如何！</li>
<li>做事要用脑子。</li>
<li>我都想好了，就像诺曼底登陆一样，一切都是计划好了的。</li>
<li>其实衡量一所大学的好坏，并不是看它有多少土地面积和多少金钱资本，而是看它有多少优秀的教授，像美国的普林斯顿大学就培养了爱因斯坦、达芬奇这些优秀的教授才得以成名。</li>
</ul>
<p>看完这些话，心中焦虑油然而生，源自对未来的恐惧，对自己核心竞争力的担心，对未来的迷茫，工科生来到一个这么不受待见的文科学校出路又在何方，学校能给你带来的潜在价值又有多少，依据自己的能力能走到哪一步？细思极恐。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xnyvm.com1.z0.glb.clouddn.com/wechat-reward-image.png" alt="Lewis WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xnyvm.com1.z0.glb.clouddn.com/alipay-reward-image.jpg" alt="Lewis Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/moive/" rel="tag"># moive</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/2017-09-24/" rel="next" title="人生首飞">
                <i class="fa fa-chevron-left"></i> 人生首飞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/2017-11-07/" rel="prev" title="心经">
                心经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/04/2017-10-04/"
           data-title="三刷《黑冰》" data-url="http://lwy94.com/2017/10/04/2017-10-04/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://xact01.baidupcs.com/file/0298b1bcaj45adcb8788906f48ab2342?bkt=en-6f7dc9883530f8c96a59d7e2c14dcd189f427f3a0497d945e31085d47dd54a2ebade2a63a872df1f6d80f3278eaa6707e3634df01d1ebfb9ce01870836a625ec&fid=908809731-250528-121112995556466&time=1583827532&sign=FDTAXGERLQlBHSKfW-DCb740ccc5511e5e8fedcff06b081203-MB%2BJOLw18gWNpPzW2QyMtGwOX1k%3D&to=125&size=5268&sta_dx=5268&sta_cs=1&sta_ft=jpg&sta_ct=0&sta_mt=0&fm2=MH%2CYangquan%2CAnywhere%2C%2Czhejiang%2Cct&ctime=1583827366&mtime=1583827366&resv0=-1&resv1=0&resv2=rlim&resv3=5&resv4=5268&vuk=908809731&iv=0&htype=&randtype=&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=en-0c92be2a143c68eecb7f368a58902b205822c9de00e40d72c028df4d59da032bdf49f2d2f21d7f91853db3c0568c3f5135612dd23dff86e2305a5e1275657320&sl=79364174&expires=8h&rt=pr&r=502550304&vbdid=1873296544&fin=logo.jpg&fn=logo.jpg&rtype=1&dp-logid=1615855592165416009&dp-callid=0.1&hps=1&tsl=100&csl=100&fsl=-1&csign=X2N3OtsxLqbg93p2GbG9lVZfjA8%3D&so=0&ut=6&uter=4&serv=0&uc=2449482945&ti=425a61e7e7decc083f3bf61e7d04e18cab2fd74cdb4e7d47&reqlabel=250528_f_f93607c6c02ccdda61ba29841d0c9f12_-1_7e48f975cb9f35e6984278c291575b8f&by=themis"
               alt="Lewis" />
          <p class="site-author-name" itemprop="name">Lewis</p>
           
              <p class="site-description motion-element" itemprop="description">simple, happy, life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lwy2016" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3013416475" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-wei-ya-44" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lwy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
