<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="犹记得，2015年10月31日，第一次接触英雄联盟，当时已经是改版之后的界面了，比以前的版本游戏界面上做了很大的优化，也许在渣画质期间接触他我不会喜欢上他，当时正是S5世界赛比赛的尾声阶段，一边看直播，一边接触到了这个游戏。对于大多数同龄人来说，应该至少要早我两年就已经喜欢上这个游戏了，而我那个时候已经是大四了，当时的打算已经确定，就心无挂碍的想要消磨时间，于是就在舍友bve(LOL大神，但很少在">
<meta property="og:type" content="article">
<meta property="og:title" content="再见了，英雄联盟LOL">
<meta property="og:url" content="http://lwy94.com/2018/10/27/2018-10-27/index.html">
<meta property="og:site_name" content="Lewis Blog">
<meta property="og:description" content="犹记得，2015年10月31日，第一次接触英雄联盟，当时已经是改版之后的界面了，比以前的版本游戏界面上做了很大的优化，也许在渣画质期间接触他我不会喜欢上他，当时正是S5世界赛比赛的尾声阶段，一边看直播，一边接触到了这个游戏。对于大多数同龄人来说，应该至少要早我两年就已经喜欢上这个游戏了，而我那个时候已经是大四了，当时的打算已经确定，就心无挂碍的想要消磨时间，于是就在舍友bve(LOL大神，但很少在">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-10T09:54:54.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见了，英雄联盟LOL">
<meta name="twitter:description" content="犹记得，2015年10月31日，第一次接触英雄联盟，当时已经是改版之后的界面了，比以前的版本游戏界面上做了很大的优化，也许在渣画质期间接触他我不会喜欢上他，当时正是S5世界赛比赛的尾声阶段，一边看直播，一边接触到了这个游戏。对于大多数同龄人来说，应该至少要早我两年就已经喜欢上这个游戏了，而我那个时候已经是大四了，当时的打算已经确定，就心无挂碍的想要消磨时间，于是就在舍友bve(LOL大神，但很少在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lwy94.com/2018/10/27/2018-10-27/"/>





  <title> 再见了，英雄联盟LOL | Lewis Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lewis Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a serious man</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lwy94.com/2018/10/27/2018-10-27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lewis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://xact01.baidupcs.com/file/0298b1bcaj45adcb8788906f48ab2342?bkt=en-6f7dc9883530f8c96a59d7e2c14dcd189f427f3a0497d945e31085d47dd54a2ebade2a63a872df1f6d80f3278eaa6707e3634df01d1ebfb9ce01870836a625ec&fid=908809731-250528-121112995556466&time=1583827532&sign=FDTAXGERLQlBHSKfW-DCb740ccc5511e5e8fedcff06b081203-MB%2BJOLw18gWNpPzW2QyMtGwOX1k%3D&to=125&size=5268&sta_dx=5268&sta_cs=1&sta_ft=jpg&sta_ct=0&sta_mt=0&fm2=MH%2CYangquan%2CAnywhere%2C%2Czhejiang%2Cct&ctime=1583827366&mtime=1583827366&resv0=-1&resv1=0&resv2=rlim&resv3=5&resv4=5268&vuk=908809731&iv=0&htype=&randtype=&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=en-0c92be2a143c68eecb7f368a58902b205822c9de00e40d72c028df4d59da032bdf49f2d2f21d7f91853db3c0568c3f5135612dd23dff86e2305a5e1275657320&sl=79364174&expires=8h&rt=pr&r=502550304&vbdid=1873296544&fin=logo.jpg&fn=logo.jpg&rtype=1&dp-logid=1615855592165416009&dp-callid=0.1&hps=1&tsl=100&csl=100&fsl=-1&csign=X2N3OtsxLqbg93p2GbG9lVZfjA8%3D&so=0&ut=6&uter=4&serv=0&uc=2449482945&ti=425a61e7e7decc083f3bf61e7d04e18cab2fd74cdb4e7d47&reqlabel=250528_f_f93607c6c02ccdda61ba29841d0c9f12_-1_7e48f975cb9f35e6984278c291575b8f&by=themis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewis Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                再见了，英雄联盟LOL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-27T17:47:58+08:00">
                2018-10-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/27/2018-10-27/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/27/2018-10-27/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>犹记得，2015年10月31日，第一次接触英雄联盟，当时已经是改版之后的界面了，比以前的版本游戏界面上做了很大的优化，也许在渣画质期间接触他我不会喜欢上他，当时正是S5世界赛比赛的尾声阶段，一边看直播，一边接触到了这个游戏。对于大多数同龄人来说，应该至少要早我两年就已经喜欢上这个游戏了，而我那个时候已经是大四了，当时的打算已经确定，就心无挂碍的想要消磨时间，于是就在舍友bve(LOL大神，但很少在宿舍玩LOL，至少我没怎么看到过，一直看到的是在玩地下城)的带领下同ave（基友，当时工作已经定了）,cve（编程大神，之前有玩过LOL，没在宿舍玩过）,我dve我们四个就开始了LOL之路。另外两位hve,zve在准备考研。</p>
<p>3年后的今天，2018年10月27日，在经历了多次卸载重装英雄联盟之后，这次是真的不在去玩他了。硕士找工作期间也有玩LOL缓解找工作的压力，有了几个offer之后也有2周的疯玩，玩着玩着，就觉得这个游戏离我越来越远了，而我，也是时候跟他说再见了。或许说，玩游戏的最佳年龄已经过了，不适合长时间的集中精力去玩一个游戏了；又或许说，当初配自己玩游戏的5个兄弟都各奔海角天涯，北京，西安，上海，杭州，武汉，广州，两位兄弟忙着的事业，三个研究生也是空档期，一位冉冉升起的年轻博士忙于自己真正开始的学术之路，虽说互联网时代，想一起做什么什么东西是很简单的一件事情，比如群视频，但是，回想一下，一个小群上一次所有人都一起开视频聊天笑谈，又是多久之前的事呢？想聚起来玩一局游戏已是奢求，自己一个人打游戏是孤独的，有时是为了消磨时间，有时是为了开心快乐，有时是为了兄弟们的哈哈大笑，有时是为了消除压力，有时是为了使自己冷静。但我心中总有些感觉，我与这个游戏走到3年，已是尽头。</p>
<a id="more"></a>
<p>比赛还是有可能看的，今天看了IG3-0G2,很是舒服，个人看法IG有赢得冠军的大势，中上Rookie，TheShy对线实力超强，Ning打野很能抓机会，JackeyLove抗塔型AD年轻胆大，Baolan一手稳稳的辅助，还有100%胜率的wxz。这里提前祝贺IG喜提S8世界总决赛的总冠军（S3的大木，S4的looper，S5的Marin，S6的duke，S7的cuvee，S8的TheShy都是超牛逼的韩国上单）。</p>
<p>当然，游戏除了花费了我大量的时间，我也或多或少的从LOL中学到了一些东西。</p>
<h3 id="1-玩游戏时很投入–同样生活，工作中我们也应该保持这种精神"><a href="#1-玩游戏时很投入–同样生活，工作中我们也应该保持这种精神" class="headerlink" title="1.玩游戏时很投入–同样生活，工作中我们也应该保持这种精神"></a>1.玩游戏时很投入–同样生活，工作中我们也应该保持这种精神</h3><p>游戏时长一般是半个小时左右，无论匹配，排位，大乱斗，玩的时候都是全神贯注，聚精会神，外界稍有打扰，比如回复个微信，就可能会对线少补几个兵，团战没有参团，就有可能是输掉这局的一个伏笔。而且，确确实实，在玩的过程中，基本就没有分神的时候，所以我觉得不妨将这种全身心投入一件事的本领用在生活，工作中，将生活工作中的某件事情，划分为几部分，分时间段去认真完成，完成的很好。</p>
<h3 id="2-游戏讲究对线，发育–提升自身的硬实力"><a href="#2-游戏讲究对线，发育–提升自身的硬实力" class="headerlink" title="2.游戏讲究对线，发育–提升自身的硬实力"></a>2.游戏讲究对线，发育–提升自身的硬实力</h3><p>补兵吃线吃经验拿塔拿龙拿野怪拿人头，这都是提高自己当前时间段经济收入的一种方式，而这么做是为了什么呢？是为了能够在该时间获得比别人多的金币，金币可以来干什么呢？金币可以买更好的装备，装备可以干什么呢？装备可以在打团时，你本来打别人5下才能把别人打死，现在只需要打4次就可以，而少打这一次，你就可以生存下来，然后推塔，拿下基地，赢得胜利。同样对于我们个人来讲，从小受教育，小学，中学，大学，研究生，这就是发育阶段，就是给自己赢得更多的经济，以便在社会中能够逐步取得胜利，成为人生赢家，关键点在于，要提升自身的硬实力，要时刻警醒，把自己变得强大。</p>
<h3 id="3-游戏胜负靠团战–加强团队协作"><a href="#3-游戏胜负靠团战–加强团队协作" class="headerlink" title="3.游戏胜负靠团战–加强团队协作"></a>3.游戏胜负靠团战–加强团队协作</h3><p>4打5是很难赢得比赛的胜利的，更何况是靠自己一个呢，打团战就要靠所有人头脑清晰，有牺牲，有收割，夺取胜利。而在生活工作中，我们同样要与其他人共同去解决某个问题，在协作的过程中，要懂得配合，必要时牺牲自我，因为我们的目的是赢取这个项目的成功。</p>
<h3 id="4-顺风局不要浪–时刻保持谦虚，稳中发展"><a href="#4-顺风局不要浪–时刻保持谦虚，稳中发展" class="headerlink" title="4.顺风局不要浪–时刻保持谦虚，稳中发展"></a>4.顺风局不要浪–时刻保持谦虚，稳中发展</h3><p>顺风局浪，就有很大的几率被翻盘，所以还是要稳扎稳打，步步为营，不要妄自尊大，自以为是，自我堕落，要保持大势，谦虚好学，在大好形势下，百尺竿头，更进一步。</p>
<h3 id="5-逆风局狗住–夹缝中求生存"><a href="#5-逆风局狗住–夹缝中求生存" class="headerlink" title="5.逆风局狗住–夹缝中求生存"></a>5.逆风局狗住–夹缝中求生存</h3><p>逆风局就要求发育，提升自我，在困境中，我们同样要看到希望，要坚信，只要一个Team方向正确，思路正确，团结一致，目的相同，那么暂时的困境是打不到我们的，我们要找到任何的机会去逆转局势，生活同样如此，生活不止眼前的苟且，还有诗和远方的田野。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xnyvm.com1.z0.glb.clouddn.com/wechat-reward-image.png" alt="Lewis WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xnyvm.com1.z0.glb.clouddn.com/alipay-reward-image.jpg" alt="Lewis Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/2018-08-31/" rel="next" title="招商银行笔试">
                <i class="fa fa-chevron-left"></i> 招商银行笔试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/2020-03-14/" rel="prev" title="leetcode 二叉树专题">
                leetcode 二叉树专题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/10/27/2018-10-27/"
           data-title="再见了，英雄联盟LOL" data-url="http://lwy94.com/2018/10/27/2018-10-27/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://xact01.baidupcs.com/file/0298b1bcaj45adcb8788906f48ab2342?bkt=en-6f7dc9883530f8c96a59d7e2c14dcd189f427f3a0497d945e31085d47dd54a2ebade2a63a872df1f6d80f3278eaa6707e3634df01d1ebfb9ce01870836a625ec&fid=908809731-250528-121112995556466&time=1583827532&sign=FDTAXGERLQlBHSKfW-DCb740ccc5511e5e8fedcff06b081203-MB%2BJOLw18gWNpPzW2QyMtGwOX1k%3D&to=125&size=5268&sta_dx=5268&sta_cs=1&sta_ft=jpg&sta_ct=0&sta_mt=0&fm2=MH%2CYangquan%2CAnywhere%2C%2Czhejiang%2Cct&ctime=1583827366&mtime=1583827366&resv0=-1&resv1=0&resv2=rlim&resv3=5&resv4=5268&vuk=908809731&iv=0&htype=&randtype=&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=en-0c92be2a143c68eecb7f368a58902b205822c9de00e40d72c028df4d59da032bdf49f2d2f21d7f91853db3c0568c3f5135612dd23dff86e2305a5e1275657320&sl=79364174&expires=8h&rt=pr&r=502550304&vbdid=1873296544&fin=logo.jpg&fn=logo.jpg&rtype=1&dp-logid=1615855592165416009&dp-callid=0.1&hps=1&tsl=100&csl=100&fsl=-1&csign=X2N3OtsxLqbg93p2GbG9lVZfjA8%3D&so=0&ut=6&uter=4&serv=0&uc=2449482945&ti=425a61e7e7decc083f3bf61e7d04e18cab2fd74cdb4e7d47&reqlabel=250528_f_f93607c6c02ccdda61ba29841d0c9f12_-1_7e48f975cb9f35e6984278c291575b8f&by=themis"
               alt="Lewis" />
          <p class="site-author-name" itemprop="name">Lewis</p>
           
              <p class="site-description motion-element" itemprop="description">simple, happy, life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lwy2016" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3013416475" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-wei-ya-44" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-玩游戏时很投入–同样生活，工作中我们也应该保持这种精神"><span class="nav-number">1.</span> <span class="nav-text">1.玩游戏时很投入–同样生活，工作中我们也应该保持这种精神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-游戏讲究对线，发育–提升自身的硬实力"><span class="nav-number">2.</span> <span class="nav-text">2.游戏讲究对线，发育–提升自身的硬实力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-游戏胜负靠团战–加强团队协作"><span class="nav-number">3.</span> <span class="nav-text">3.游戏胜负靠团战–加强团队协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-顺风局不要浪–时刻保持谦虚，稳中发展"><span class="nav-number">4.</span> <span class="nav-text">4.顺风局不要浪–时刻保持谦虚，稳中发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-逆风局狗住–夹缝中求生存"><span class="nav-number">5.</span> <span class="nav-text">5.逆风局狗住–夹缝中求生存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lwy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
